# flutter_telink_ble

./: .gitmodules  .metadata  CHANGELOG.md  CLAUDE.md  INTEGRATION_TODO.md  LICENSE  PLAN.md  README.md  pubspec.yaml
.github/workflows/: build-android-example.yml
.serena/: project.yml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/info/thanhtunguet/flutter_telink_ble/: ConnectionManager.kt  ErrorHandler.kt  FlutterEventHandler.kt  FlutterTelinkBlePlugin.kt
android/src/test/kotlin/info/thanhtunguet/flutter_telink_ble/: FlutterTelinkBlePluginTest.kt
example/: README.md  pubspec.yaml
example/android/: settings.gradle
example/android/app/: build.gradle
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_telink_ble.podspec
ios/Classes/: ConnectionManager.swift  ErrorHandler.swift  FlutterTelinkBle-Bridging-Header.h  FlutterTelinkBlePlugin.swift
lib/: flutter_telink_ble.dart  flutter_telink_ble_method_channel.dart  flutter_telink_ble_platform_interface.dart
lib/models/: device.dart  device_provision_config.dart  device_type.dart  light.dart  mesh_connection_state.dart  models.dart  ota_progress.dart  provision_result.dart  socket.dart  switch.dart  telink_mesh_config.dart  trait.dart  unprovisioned_device.dart
lib/traits/: on_off_trait.dart
test/: flutter_telink_ble_method_channel_test.dart  flutter_telink_ble_test.dart
(+3 files in other folders)
